{
  "name": "looptech",
  "version": "0.8.0",
  "description": "Agnostic dev workflow orchestrator + named expert agents (go/python/react/vue/pwa/web/database/security) + guided init.",
  "author": {
    "name": "LoopTech",
    "email": "contato@loopmed.com.br",
    "url": "https://github.com/LoopMed/looptech-marketplace"
  },
  "homepage": "https://github.com/LoopMed/looptech-marketplace",
  "repository": "https://github.com/LoopMed/looptech-marketplace",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "subagents",
    "backend",
    "frontend",
    "database",
    "react",
    "vue",
    "go",
    "python",
    "fastapi",
    "pwa",
    "ux",
    "security"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "interface": {
    "displayName": "LoopTech",
    "shortDescription": "Agnostic engineering workflow and stack-expert skills",
    "longDescription": "Orchestrates discover → dual brainstorm → /goals → spec+plan → async impl (/plan per task) → review → security → unit+e2e/Playwright → PR, then loads the matching stack-expert skill from each project's Project Profile.",
    "developerName": "LoopTech",
    "category": "Developer Tools",
    "websiteURL": "https://github.com/LoopMed/looptech-marketplace",
    "defaultPrompt": [
      "Initialize this project with looptech:init",
      "Start a development task with looptech:workflow-dev"
    ]
  }
}
